# springboot-webservice

./: .gitignore  build.gradle
src/docs/asciidoc/: api.adoc
src/main/java/com/joo/book/springboot/: Application.java
src/main/java/com/joo/book/springboot/config/: JpaConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/joo/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/joo/book/springboot/controller/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/joo/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/joo/book/springboot/domain/messages/: MsgObejctRepository.java  MsgObject.java  MsgObjectPk.java
src/main/java/com/joo/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/joo/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/joo/book/springboot/service/Messages/: MsgObjectService.java  MsgObjectServiceImpl.java
src/main/java/com/joo/book/springboot/service/posts/: PostsService.java  PostsServiceImpl.java
src/main/java/com/joo/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/joo/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/static/js/app/: index.js
src/test/: application.properties
src/test/java/com/joo/book/springboot/: HelloControllerTest.java
src/test/java/com/joo/book/springboot/controller/: HelloControllerTest.java  PostsApiControllerTest.java
src/test/java/com/joo/book/springboot/domain/messages/: MsgObejctRepositoryTest.java
src/test/java/com/joo/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/joo/book/springboot/service/Messages/: MsgObjectServiceImplTest.java
src/test/java/com/joo/book/springboot/web/: PostsApiControllerTest.java
src/test/resources/: application.properties
(+10 files in other folders)
